#!/bin/bash
set -e
set -o pipefail

declare -r service_name="###package_name###"
if hash systemctl 2> /dev/null; then
	systemctl enable "$service_name.service"
	systemctl start "$service_name.service"
else
	echo 'Your system does not appear to use systemd, so the service could not be started'
fi
