Package: ###package_name###
Version: ###package_version###
Section: base
Priority: optional
Architecture: ###system_arch###
Depends: libxss1, libgconf-2-4
Maintainer: ###package_maintainer###
Description: ###package_description###
