{
  "name": "nemoai-speech",
  "version": "0.1.0",
  "description": "This provide app launching interface along to voice sent by user",
  "main": "src/index.js",
  "scripts": {
    "preinstall": "sudo apt-get install -y sox",
    "start": "node src/index.js"
  },
  "author": "Yunchan Cho <yunchan.cho@nemoux.net>",
  "dependencies": {
    "@google-cloud/speech": "^0.7.0",
    "bluebird": "^3.5.0",
    "mongodb": "^2.2.25",
    "node-record-lpcm16": "^0.2.0"
  }
}
