{
 "pkgname": "nemo.chrome",
 "name": "Nemo Chrome Browser",
 "maintainer": "Yunchan Cho<yunchan.cho@nemoux.net>",
 "description": "This is goole chrome browser on Fine platform",
 "version": "0.2.0",
 "type": "application",
 "config": {
 }
}
