PROJECT(nemocovi C CXX)

CMAKE_MINIMUM_REQUIRED(VERSION 2.8 FATAL_ERROR)

cmake_policy(VERSION 2.8)

set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake" ${CMAKE_MODULE_PATH})

set(CMAKE_SKIP_BUILD_RPATH FALSE)
set(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE)
set(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib")

FIND_PACKAGE(PkgConfig REQUIRED)

option(WITH_OPTIMIZE "Build with OPTIMIZE" OFF)
option(WITH_DEBUG "Build with DEBUG" OFF)
option(WITH_WINDOW "Build with OPENCV WINDOW" OFF)

IF(WITH_OPTIMIZE)
	SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O2 -Wno-unused-result")
ENDIF(WITH_OPTIMIZE)

IF(WITH_DEBUG)
	SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -g")
	ADD_DEFINITIONS(-DSHOW_DEBUG_MESSAGE)
ENDIF(WITH_DEBUG)

IF(WITH_WINDOW)
	ADD_DEFINITIONS(-DSHOW_OPENCV_WINDOW)
ENDIF(WITH_WINDOW)

INCLUDE_DIRECTORIES(
	${CMAKE_CURRENT_SOURCE_DIR}/lib
)

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${CMAKE_C_FLAGS}")
set(CMAKE_LINK_FLAGS "${CMAKE_LINK_FLAGS}")

SET(CMAKE_INSTALL_LIBDIR "${CMAKE_INSTALL_PREFIX}/lib${CMAKE_LIBRARY_SUFFIX}")
SET(CMAKE_INSTALL_INCDIR "${CMAKE_INSTALL_PREFIX}/include")
SET(CMAKE_INSTALL_PKGDIR "${CMAKE_INSTALL_LIBDIR}/pkgconfig")

SET(TARGET_NEMOCOVI nemocovi)

ADD_SUBDIRECTORY(lib)
ADD_SUBDIRECTORY(apps)
ADD_SUBDIRECTORY(test)
